<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myBagsVM" type="com.altlokaltsapplication.app.modules.mybags.data.viewmodel.MyBagsVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearMyBags"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearNavbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_50">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtShoppingList"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{myBagsVM.myBagsModel.txtShoppingList}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_shopping_list"/>
                <ImageView android:id="@+id/imageUpload"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_upload"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImage"
                android:layout_height="@dimen/_56pxh"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_56pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.81" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{myBagsVM.myBagsModel.txtLanguage}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                <LinearLayout android:id="@+id/linearCount"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtServings"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{myBagsVM.myBagsModel.txtServings}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_servings"/>
                    <LinearLayout android:id="@+id/linearCount1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleteal_300cornerRadius">
                        <View android:background="@color/gray_51"
                            android:id="@+id/viewVector"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_6pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myBagsVM.myBagsModel.txtThree}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_32"/>
                        <ImageView android:id="@+id/imageGrid"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid_6x6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid_6x6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStacklistingridient"
            android:layout_height="@dimen/_565pxv"
            android:layout_marginTop="@dimen/_31pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearList"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtListIngridient"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{myBagsVM.myBagsModel.txtListIngridient}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_list_ingridient"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMyBags"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_my_bags"/>
                <FrameLayout android:id="@+id/frameStackbayleaves"
                    android:layout_height="@dimen/_90pxv"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_343pxh">
                    <LinearLayout android:id="@+id/linearItem1"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageFour"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_21pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_40pxh"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearContent1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_weight="0.57"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBayleaves"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.0"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@{myBagsVM.myBagsModel.txtBayleaves}"
                                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_bay_leaves"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.0"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@{myBagsVM.myBagsModel.txtPriceThree}"
                                style="@style/txtPoppinsregular16" tools:text="@string/lbl_2_34"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearCount2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStyleteal_300cornerRadius">
                            <View android:background="@color/gray_51"
                                android:id="@+id/viewVectorFour"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_6pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThreeFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{myBagsVM.myBagsModel.txtThreeFour}"
                                style="@style/txtPoppinssemibold12" tools:text="@string/lbl_32"/>
                            <ImageView android:id="@+id/imageGridFour"
                                android:layout_height="@dimen/_6pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid_6x6"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid_6x6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearTotal"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
                        <LinearLayout android:id="@+id/linearRowtotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_weight="0.69"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTotal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.39"
                                android:layout_width="0dp"
                                android:letterSpacing="0.0"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@{myBagsVM.myBagsModel.txtTotal}"
                                style="@style/txtPoppinsbold16_2" tools:text="@string/lbl_total"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtItemsCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_weight="0.61"
                                android:layout_width="0dp"
                                android:letterSpacing="0.0"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:singleLine="true"
                                android:text="@{myBagsVM.myBagsModel.txtItemsCounter}"
                                style="@style/txtPoppinsregular16_2" tools:text="@string/lbl_18_items"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_134pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_weight="0.31"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myBagsVM.myBagsModel.txtPriceFour}"
                            style="@style/txtPoppinsbold16_2" tools:text="@string/lbl_26_29"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearItem2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_300_radius_8"
                        android:id="@+id/viewImageFive"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_40pxh"/>
                    <LinearLayout android:id="@+id/linearContent2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtTomatoSauce"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myBagsVM.myBagsModel.txtTomatoSauce}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_tomato_sauce"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPriceFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myBagsVM.myBagsModel.txtPriceFive}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_2_34"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearCount3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleteal_300cornerRadius">
                        <View android:background="@color/gray_51"
                            android:id="@+id/viewVectorFive"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_6pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThreeFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myBagsVM.myBagsModel.txtThreeFive}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_32"/>
                        <ImageView android:id="@+id/imageGridFive"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid_6x6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid_6x6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearBottomBar"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_50">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_16"
                    android:id="@+id/btnHome"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_home_48x48" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_16"
                    android:id="@+id/btnComputer"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_14pxh"
                    android:paddingVertical="@dimen/_14pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_computer" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_16"
                    android:id="@+id/btnCalendar"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_calendar" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_50_radius_16"
                    android:id="@+id/btnFavorite"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_favorite_48x48" tools:ignore="ContentDescription"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnComputerOne"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_bottombutton4"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_bottombutton4"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
