<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingVM" type="com.altlokaltsapplication.app.modules.setting.data.viewmodel.SettingVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSetting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSetting"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_13pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_setting"
            android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_setting"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSettings"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{settingVM.settingModel.txtSettings}"
            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_settings"/>
        <LinearLayout android:id="@+id/linearItem"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtManageyourAcc"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtManageyourAcc}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_manage_your_acc"/>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_147pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDivider"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAutoplayVideos"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_weight="0.73" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtAutoplayVideos}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_autoplay_videos"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterialSwitchOn"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_164pxh"
                android:layout_weight="0.27" android:layout_width="0dp"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotification"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtNotification}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_notification"/>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_234pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPrefferedStore"
                android:layout_height="wrap_content"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtPrefferedStore}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_preffered_store"/>
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_207pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem4"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSirishortcuts"
                android:layout_height="wrap_content"
                android:layout_weight="0.91" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtSirishortcuts}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_siri_shortcuts"/>
            <ImageView android:id="@+id/imageArrowrightThree"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_223pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSupport"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{settingVM.settingModel.txtSupport}"
            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_support"/>
        <LinearLayout android:id="@+id/linearItem5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtHelpCenter"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtHelpCenter}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_help_center"/>
            <ImageView android:id="@+id/imageArrowrightFour"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_230pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem6"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPrivacyandPol"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtPrivacyandPol}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_privacy_and_pol"/>
            <ImageView android:id="@+id/imageArrowrightFive"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_180pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerSix"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem7"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end" android:id="@+id/txtAbout"
                android:layout_height="wrap_content"
                android:layout_weight="0.83" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtAbout}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_about"/>
            <ImageView android:id="@+id/imageArrowrightSix"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_277pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerSeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem8"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailSupport"
                android:layout_height="wrap_content"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtEmailSupport}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_email_support"/>
            <ImageView android:id="@+id/imageArrowrightSeven"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_214pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerEight"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem9"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignOut"
                android:layout_height="wrap_content"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtSignOut}"
                style="@style/txtPoppinsregular16" tools:text="@string/lbl_sign_out"/>
            <ImageView android:id="@+id/imageArrowrightEight"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_258pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerNine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:id="@+id/linearItem10"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDeleteUser"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{settingVM.settingModel.txtDeleteUser}"
                style="@style/txtPoppinsregular16_4" tools:text="@string/lbl_delete_user"/>
            <ImageView android:id="@+id/imageArrowrightNine"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_235pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineDividerTen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
    </LinearLayout>
</layout>
