<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myProfileVM" type="com.altlokaltsapplication.app.modules.myprofile.data.viewmodel.MyProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnavatar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackarrowleft"
            android:layout_height="@dimen/_231pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_100">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_86pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearNavbar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMyProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_114pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.72"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtMyProfile}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_my_profile"/>
                        <ImageView android:id="@+id/imageSettings"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_108pxh"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_settings_22x22"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_settings_22x22"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAuthor"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_125pxh"
                android:layout_marginStart="@dimen/_125pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_gray_300_radius_40"
                    android:id="@+id/viewAvatar"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_80pxh"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_80pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtShooPharDhie"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{myProfileVM.myProfileModel.txtShooPharDhie}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_shoo_phar_dhie"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountry"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{myProfileVM.myProfileModel.txtCountry}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_venice_italy"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearMyProfile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearMillestone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleteal_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearContent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtFollowing"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtFollowing}"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_following"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiftyEight"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtFiftyEight}"
                            style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_58"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearContent1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFollowers"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtFollowers}"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_followers"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcode"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtZipcode}"
                            style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_1048"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearContent2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtMyRecipe"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtMyRecipe}"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_my_recipe"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentyFour"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtTwentyFour}"
                            style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_24"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearContent3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtTotallikes"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtTotallikes}"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_total_likes"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_13pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtZipcodeOne}"
                            style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_5920"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_300_radius_8"
                        android:id="@+id/viewImage"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                    <TextView android:id="@+id/txtCookingexperim"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{myProfileVM.myProfileModel.txtCookingexperim}"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_cooking_experim"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearResult"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:id="@+id/linearRowmyrecipeOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMyRecipeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.61"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtMyRecipeOne}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_my_recipe"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSeeAll"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_206pxh"
                            android:layout_weight="0.39"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtSeeAll}"
                            style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_see_all"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearItem"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageOne"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguage}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearItem1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageTwo"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageOne}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearItem2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageThree"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageTwo}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearItem3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageFour"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageThree}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearItem4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageFive"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageFour}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearItem5"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageSix"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageFive}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearItem6"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageSeven"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageSix}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearItem7"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_300_radius_8"
                            android:id="@+id/viewImageEight"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_40pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageSeven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:letterSpacing="0.0"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{myProfileVM.myProfileModel.txtLanguageSeven}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
