<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createRecipeVM" type="com.altlokaltsapplication.app.modules.createrecipe.data.viewmodel.CreateRecipeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameCreateRecipe"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnplus"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_300">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearContent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageCamera"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginEnd="@dimen/_93pxh"
                        android:layout_marginStart="@dimen/_93pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_camera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtAddaphotoof"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtAddaphotoof}"
                        style="@style/txtPoppinsbold16_1" tools:text="@string/msg_add_a_photo_of"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearForm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecipetitle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{createRecipeVM.createRecipeModel.txtRecipetitle}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_recipe_title"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_your_reci"
                    android:id="@+id/etForm" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={createRecipeVM.createRecipeModel.etFormValue}"
                    android:textColorHint="@color/gray_400"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearForm1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTellaboutthe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{createRecipeVM.createRecipeModel.txtTellaboutthe}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_tell_about_the"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/msg_write_the_story"
                    android:id="@+id/etFormOne" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={createRecipeVM.createRecipeModel.etFormOneValue}"
                    android:textColorHint="@color/gray_400"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowservings"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearForm2"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtServings"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtServings}"
                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_servings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtServingsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtServingsCounter}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_4_servings"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearForm3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCookingTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtCookingTime}"
                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_cooking_time"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtTime}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_1_hr_30_min"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearForm4"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{createRecipeVM.createRecipeModel.txtLanguage}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_add_ingridients"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_8"
                    android:drawableEnd="@drawable/img_group"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_1_2_kg_chicken"
                    android:id="@+id/etWeight" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={createRecipeVM.createRecipeModel.etWeightValue}"
                    android:textColorHint="@color/gray_400"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearForm5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                    <FrameLayout android:id="@+id/frameIcon"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_32pxh" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imagePlusOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginHorizontal="@dimen/_10pxh"
                            android:layout_marginVertical="@dimen/_10pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus_12x12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plus_12x12"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIngridients"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_188pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:letterSpacing="0.0"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{createRecipeVM.createRecipeModel.txtIngridients}"
                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_ingridients"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPublish"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_publish"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_publish"/>
        </LinearLayout>
    </FrameLayout>
</layout>
