<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailIngridientsStepsVM" type="com.altlokaltsapplication.app.modules.detailingridientssteps.data.viewmodel.DetailIngridientsStepsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDetailIngridie"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtLanguage}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_italian_spaghet2"/>
                <ImageView android:id="@+id/imageFavorite"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_favorite_18x20"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite_18x20"/>
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <ImageView android:id="@+id/imageUpload"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_upload"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearTabs"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:alpha="1.0" android:ellipsize="end"
                android:id="@+id/txtIngridients"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtIngridients}"
                style="@style/txtPoppinsregular16_1" tools:text="@string/lbl_ingridients"/>
            <TextView android:alpha="1.0" android:ellipsize="end"
                android:id="@+id/txtDirections"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtDirections}"
                style="@style/txtPoppinsregular16_1" tools:text="@string/lbl_directions"/>
            <TextView android:alpha="1.0" android:ellipsize="end"
                android:id="@+id/txtReview"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtReview}"
                style="@style/txtPoppinsregular16_1" tools:text="@string/lbl_review"/>
        </LinearLayout>
        <View android:background="@color/gray_300"
            android:id="@+id/viewImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_175pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_74pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:singleLine="true"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtStepCounter}"
                style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_step_1"/>
            <TextView android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_weight="0.81" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtDescription}"
                style="@style/txtPoppinsregular16_3" tools:text="@string/msg_lorem_ipsum_dol2"/>
        </LinearLayout>
        <View android:background="@color/gray_300"
            android:id="@+id/viewImageOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_175pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearContent1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_37pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounterOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_74pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.21" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:singleLine="true"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtStepCounterOne}"
                style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_step_2"/>
            <TextView android:id="@+id/txtDescriptionOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_weight="0.79" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@{detailIngridientsStepsVM.detailIngridientsStepsModel.txtDescriptionOne}"
                style="@style/txtPoppinsregular16_3" tools:text="@string/msg_lorem_ipsum_dol2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
