<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestPageTwoVM" type="com.altlokaltsapplication.app.modules.interestpagetwo.data.viewmodel.InterestPageTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearInterestPageT"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearNavbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_50">
            <ProgressBar android:id="@+id/progressBarProgress"
                android:indeterminate="false"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:max="100" android:minHeight="@dimen/_8pxv"
                android:progress="67"
                android:progressDrawable="@drawable/layer_list_bg_gray_52_radius_4" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView android:ellipsize="end" android:id="@+id/txtSkip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_187pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.23" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtSkip}"
                style="@style/txtPoppinsbold16" tools:text="@string/lbl_skip"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLetsGetStarte"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_13pxh"
            android:singleLine="true"
            android:text="@{interestPageTwoVM.interestPageTwoModel.txtLetsGetStarte}"
            style="@style/txtPoppinsbold24" tools:text="@string/msg_lets_get_starte"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImage"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEasyCooking"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_175pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.82" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtEasyCooking}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_easy_cooking"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageOne"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNosalt"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_229pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.71" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtNosalt}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_no_salt"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageTwo"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDairyFree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_203pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.78" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtDairyFree}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_dairy_free"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageThree"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHighProtein"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_186pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.81" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtHighProtein}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_high_protein"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem4"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageFour"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOilFree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_225pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtOilFree}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_oil_free"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageFive"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOilFreeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_225pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtOilFreeOne}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_oil_free"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearItem6"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_8"
                android:id="@+id/viewImageSix"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHealtyFood"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_189pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{interestPageTwoVM.interestPageTwoModel.txtHealtyFood}"
                style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_healty_food"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStacklowcalories"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_81pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh">
            <LinearLayout android:id="@+id/linearItem7"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_52cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_gray_300_radius_8"
                    android:id="@+id/viewImageSeven"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_24pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLowCalories"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_182pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{interestPageTwoVM.interestPageTwoModel.txtLowCalories}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_low_calories"/>
            </LinearLayout>
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_900_radius_8"
                android:id="@+id/btnArrowright"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_64pxh"
                android:paddingHorizontal="@dimen/_23pxh"
                android:paddingVertical="@dimen/_23pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowright" tools:ignore="ContentDescription"/>
        </FrameLayout>
    </LinearLayout>
</layout>
